let p = import "hern:parser";

// '.' or '#'
let light_p = p.choice(
  map(p.char_p("."), fn(_) { false }),
  map(p.char_p("#"), fn(_) { true })
);

// [.##.] -> [false, true, true, false]
let diagram_p = p.between(
  p.char_p("["),
  p.char_p("]"),
  p.many1(light_p)
);

// (1,3) -> [1.0, 3.0]
let button_p = p.between(
  p.char_p("("),
  p.char_p(")"),
  p.sep_by1(p.integer(), p.char_p(","))
);

// {3,5,4,7} -> [3.0, 5.0, 4.0, 7.0]
let joltage_p = p.between(
  p.char_p("{"),
  p.char_p("}"),
  p.sep_by1(p.integer(), p.char_p(","))
);

// [.##.] (3) (1,3) (2) {3,5,4,7}
let machine_p = do {
  let diagram <- diagram_p;
  let buttons <- p.many1(p.keep_right(p.spaces1(), button_p));
  let joltage <- p.keep_right(p.spaces1(), joltage_p);
  pure(#{ diagram, buttons, joltage })
};

let input_p = p.sep_by1(machine_p, p.char_p("\n"));

let input = "[.###.#] (0,1,2,3,4) (0,3,4) (0,1,2,4,5) (1,2) {10,11,11,5,10,5}";

match p.run(input_p, input) {
  Ok((_, machines)) -> print(json(machines)),
  Err(e) -> print("parse error: " <> e),
}
