type Grid('a) = Grid([['a]])

fn new(rows: [['a]]) -> Grid('a) {
  Grid(rows)
}

impl Grid('a) {
  fn rows(self) -> [['a]] {
    match self {
      Grid(rows) -> rows,
    }
  }

  fn height(self) -> int {
    self.rows().len()
  }

  fn width(self) -> int {
    match self.rows().first() {
      Some(row) -> row.len(),
      None -> 0,
    }
  }

  fn in_bounds(self, pos: (int, int)) -> bool {
    let (r, c) = pos;
    r >= 1 && r <= self.height() && c >= 1 && c <= self.width()
  }

  fn get(self, pos: (int, int)) -> Option('a) {
    let (r, c) = pos;
    if self.in_bounds(pos) {
      Some(self.rows().get(r).get(c))
    } else {
      None
    }
  }

  fn positions(self) -> [(int, int)] {
    let mut out = [];
    for r in range(1, self.height()) {
      for c in range(1, self.width()) {
        out.push((r, c));
      }
    };
    out
  }

  fn neighbors4(self, pos: (int, int)) -> [(int, int)] {
    let (r, c) = pos;
    [(r - 1, c), (r + 1, c), (r, c - 1), (r, c + 1)]
      .filter(fn(next) { self.in_bounds(next) })
  }

  fn neighbors8(self, pos: (int, int)) -> [(int, int)] {
    let (r, c) = pos;
    [
      (r - 1, c - 1),
      (r - 1, c),
      (r - 1, c + 1),
      (r, c - 1),
      (r, c + 1),
      (r + 1, c - 1),
      (r + 1, c),
      (r + 1, c + 1),
    ].filter(fn(next) { self.in_bounds(next) })
  }
}

impl Grid('a)
where 'a: Eq
{
  fn find(self, needle: 'a) -> Option((int, int)) {
    let mut found = None;
    for pos in self.positions() {
      match self.get(pos) {
        Some(value) -> if value == needle {
          found = Some(pos);
          break;
        },
        None -> (),
      }
    };
    found
  }
}

#{
  new,
}
