extern _unpack: fn(['a], f64) -> ['a] = "table.unpack or unpack";
extern print: fn('a) -> () = "(function(x)
  if type(x) == \"table\" then
    local s = \"{\"
    for k, v in pairs(x) do s = s .. tostring(k) .. \"=\" .. tostring(v) .. \", \" end
    _G.print(s .. \"}\")
  else
    _G.print(x)
  end
  return {}
end)";

extern assert: fn(bool, string) -> () = "(function(c, m) if c == 0 then _G.error(m or \"assertion failed!\") end end)";
extern error: fn(string) -> () = "error";
extern tostring: fn('a) -> string = "tostring";
extern type_of: fn('a) -> string = "type";
extern collectgarbage: fn(string) -> f64 = "collectgarbage";

extern _VERSION: string = "_VERSION";

extern pcall: fn(fn() -> 'a) -> Result('a, string) = "(function(f)
  local ok, res = _G.pcall(f)
  if ok then return { _tag = \"Ok\", _0 = res } else return { _tag = \"Err\", _0 = _G.tostring(res) } end
end)";

extern rawequal: fn('a, 'a) -> bool = "(function(a, b) return _G.rawequal(a, b) and 1 or 0 end)";
extern rawget: fn(Map('k, 'v), 'k) -> 'v = "rawget";
extern rawset: fn(Map('k, 'v), 'k, 'v) -> () = "rawset";

// --- Standard Data Types ---

type Option('a) = Some('a) | None

type Result('a, 'e) = Ok('a) | Err('e)

type Map('k, 'v) = *

trait Functor 'f {
    fn map(fa: 'f('a), f: fn('a) -> 'b) -> 'f('b)
}

impl Functor for Option {
    fn map(fa: Option('a), f: fn('a) -> 'b) -> Option('b) {
        match fa {
            Some(v) -> Some(f(v)),
            None -> None,
        }
    }
}

// Result(*, 'e) maps over the Ok side, leaving the error type fixed.
impl Functor for Result(*, 'e) {
    fn map(fa: Result('a, 'e), f: fn('a) -> 'b) -> Result('b, 'e) {
        match fa {
            Ok(v) -> Ok(f(v)),
            Err(e) -> Err(e),
        }
    }
}

// --- Primitives ---

extern __add: fn(f64, f64) -> f64 = #[template] "(($1) + ($2))";
extern __sub: fn(f64, f64) -> f64 = #[template] "(($1) - ($2))";
extern __mul: fn(f64, f64) -> f64 = #[template] "(($1) * ($2))";
extern __div: fn(f64, f64) -> f64 = #[template] "(($1) / ($2))";
extern __mod: fn(f64, f64) -> f64 = #[template] "(($1) % ($2))";

extern __lt:  fn(f64, f64) -> bool = #[template] "((($1) < ($2)) and 1 or 0)";
extern __gt:  fn(f64, f64) -> bool = #[template] "((($1) > ($2)) and 1 or 0)";
extern __lte: fn(f64, f64) -> bool = #[template] "((($1) <= ($2)) and 1 or 0)";
extern __gte: fn(f64, f64) -> bool = #[template] "((($1) >= ($2)) and 1 or 0)";
extern __eq_f64:  fn(f64, f64) -> bool = #[template] "((($1) == ($2)) and 1 or 0)";
extern __eq_string: fn(string, string) -> bool = #[template] "((($1) == ($2)) and 1 or 0)";
extern __eq_bool: fn(bool, bool) -> bool = #[template] "((($1) == ($2)) and 1 or 0)";
extern __neq_f64: fn(f64, f64) -> bool = #[template] "((($1) ~= ($2)) and 1 or 0)";
extern __neq_string: fn(string, string) -> bool = #[template] "((($1) ~= ($2)) and 1 or 0)";
extern __neq_bool: fn(bool, bool) -> bool = #[template] "((($1) ~= ($2)) and 1 or 0)";

extern __and: fn(bool, bool) -> bool = #[template] "((($1) ~= 0 and ($2) ~= 0) and 1 or 0)";
extern __or:  fn(bool, bool) -> bool = #[template] "((($1) ~= 0 or ($2) ~= 0) and 1 or 0)";

extern __concat: fn(string, string) -> string = #[template] "(($1) .. ($2))";

// --- Map ---

extern map_new: fn() -> Map('k, 'v) = "(function() return {} end)";

extern __map_set: fn(Map('k, 'v), 'k, 'v) -> Map('k, 'v) = "(function(m, k, v) m[k] = v; return m end)";
extern __map_get: fn(Map('k, 'v), 'k) -> Option('v) = "(function(m, k) local v = m[k]; if v ~= nil then return { _tag = \"Some\", _0 = v } else return { _tag = \"None\" } end end)";
extern __map_delete: fn(Map('k, 'v), 'k) -> Map('k, 'v) = "(function(m, k) m[k] = nil; return m end)";
extern __map_has: fn(Map('k, 'v), 'k) -> bool = "(function(m, k) return m[k] ~= nil and 1 or 0 end)";
extern __map_keys: fn(Map('k, 'v)) -> ['k] = "(function(m) local ks = {}; for k in pairs(m) do ks[#ks + 1] = k end; return ks end)";
extern __map_size: fn(Map('k, 'v)) -> f64 = "(function(m) local n = 0; for _ in pairs(m) do n = n + 1 end; return n end)";

fn map_set(m: Map('k, 'v), key: 'k, value: 'v) -> Map('k, 'v) { __map_set(m, key, value) }
fn map_get(m: Map('k, 'v), key: 'k) -> Option('v) { __map_get(m, key) }
fn map_delete(m: Map('k, 'v), key: 'k) -> Map('k, 'v) { __map_delete(m, key) }
fn map_has(m: Map('k, 'v), key: 'k) -> bool { __map_has(m, key) }
fn map_keys(m: Map('k, 'v)) -> ['k] { __map_keys(m) }
fn map_size(m: Map('k, 'v)) -> f64 { __map_size(m) }

impl Map('k, 'v) {
    fn set(self, key: 'k, value: 'v) -> Map('k, 'v) { map_set(self, key, value) }
    fn get(self, key: 'k) -> Option('v) { map_get(self, key) }
    fn delete(self, key: 'k) -> Map('k, 'v) { map_delete(self, key) }
    fn has(self, key: 'k) -> bool { map_has(self, key) }
    fn keys(self) -> ['k] { map_keys(self) }
    fn size(self) -> f64 { map_size(self) }
}

// --- Standard Operator Traits ---

trait Add 'a {
    fn infixl 6 +(lhs: 'a, rhs: 'a) -> 'a
}

trait Sub 'a {
    fn infixl 6 -(lhs: 'a, rhs: 'a) -> 'a
}

trait Mul 'a {
    fn infixl 7 *(lhs: 'a, rhs: 'a) -> 'a
}

trait Div 'a {
    fn infixl 7 /(lhs: 'a, rhs: 'a) -> 'a
}

trait Mod 'a {
    fn infixl 7 %(lhs: 'a, rhs: 'a) -> 'a
}

trait Ord 'a {
    fn infix 4 <(lhs: 'a, rhs: 'a) -> bool
    fn infix 4 >(lhs: 'a, rhs: 'a) -> bool
    fn infix 4 <=(lhs: 'a, rhs: 'a) -> bool
    fn infix 4 >=(lhs: 'a, rhs: 'a) -> bool
}

trait Eq 'a {
    fn infix 4 ==(lhs: 'a, rhs: 'a) -> bool
    fn infix 4 !=(lhs: 'a, rhs: 'a) -> bool
}

trait Semigroup 'a {
    fn infixr 5 <>(lhs: 'a, rhs: 'a) -> 'a
}

trait And 'a {
    fn infixl 3 &&(lhs: 'a, rhs: 'a) -> bool
}

trait Or 'a {
    fn infixl 2 ||(lhs: 'a, rhs: 'a) -> bool
}

// --- Implementations ---

impl Add for f64 {
    #[inline]
    fn +(lhs, rhs) { __add(lhs, rhs) }
}

impl Sub for f64 {
    #[inline]
    fn -(lhs, rhs) { __sub(lhs, rhs) }
}

impl Mul for f64 {
    #[inline]
    fn *(lhs, rhs) { __mul(lhs, rhs) }
}

impl Div for f64 {
    #[inline]
    fn /(lhs, rhs) { __div(lhs, rhs) }
}

impl Mod for f64 {
    #[inline]
    fn %(lhs, rhs) { __mod(lhs, rhs) }
}

impl Ord for f64 {
    #[inline]
    fn <(lhs, rhs) { __lt(lhs, rhs) }
    #[inline]
    fn >(lhs, rhs) { __gt(lhs, rhs) }
    #[inline]
    fn <=(lhs, rhs) { __lte(lhs, rhs) }
    #[inline]
    fn >=(lhs, rhs) { __gte(lhs, rhs) }
}

impl Eq for f64 {
    #[inline]
    fn ==(lhs, rhs) { __eq_f64(lhs, rhs) }
    #[inline]
    fn !=(lhs, rhs) { __neq_f64(lhs, rhs) }
}

impl Eq for string {
    #[inline]
    fn ==(lhs, rhs) { __eq_string(lhs, rhs) }
    #[inline]
    fn !=(lhs, rhs) { __neq_string(lhs, rhs) }
}

impl Eq for bool {
    #[inline]
    fn ==(lhs, rhs) { __eq_bool(lhs, rhs) }
    #[inline]
    fn !=(lhs, rhs) { __neq_bool(lhs, rhs) }
}

impl And for bool {
    #[inline]
    fn &&(lhs, rhs) { __and(lhs, rhs) }
}

impl Or for bool {
    #[inline]
    fn ||(lhs, rhs) { __or(lhs, rhs) }
}

impl Semigroup for string {
    #[inline]
    fn <>(lhs, rhs) { __concat(lhs, rhs) }
}

// --- Iterable ---

trait Iterable 'f {
    fn iter(self: 'f('a)) -> Iter('a)
}

extern __array_iter: fn(['a]) -> Iter('a) = "(function(arr)
  local i = 0
  local n = #arr
  return function()
    i = i + 1
    if i <= n then return arr[i] else return nil end
  end
end)";

impl Iterable for Array {
    fn iter(self) { __array_iter(self) }
}

// --- Lua Builtin Modules ---

type Math = #{
    abs: fn(f64) -> f64,
    acos: fn(f64) -> f64,
    asin: fn(f64) -> f64,
    atan: fn(f64) -> f64,
    atan2: fn(f64, f64) -> f64,
    ceil: fn(f64) -> f64,
    cos: fn(f64) -> f64,
    cosh: fn(f64) -> f64,
    deg: fn(f64) -> f64,
    exp: fn(f64) -> f64,
    floor: fn(f64) -> f64,
    fmod: fn(f64, f64) -> f64,
    ldexp: fn(f64, f64) -> f64,
    log: fn(f64) -> f64,
    log10: fn(f64) -> f64,
    max: fn(f64, f64) -> f64,
    min: fn(f64, f64) -> f64,
    pow: fn(f64, f64) -> f64,
    rad: fn(f64) -> f64,
    random: fn() -> f64,
    randomseed: fn(f64) -> (),
    sin: fn(f64) -> f64,
    sinh: fn(f64) -> f64,
    sqrt: fn(f64) -> f64,
    tan: fn(f64) -> f64,
    tanh: fn(f64) -> f64,
    pi: f64,
    huge: f64
}

extern math: Math = "math";

type StringModule = #{
    byte: fn(string, f64) -> f64,
    char: fn(f64) -> string,
    len: fn(string) -> f64,
    lower: fn(string) -> string,
    rep: fn(string, f64) -> string,
    reverse: fn(string) -> string,
    sub: fn(string, f64, f64) -> string,
    upper: fn(string) -> string
}

extern string: StringModule = "string";

type TableModule = #{
    concat: fn(['a], string) -> string,
    insert: fn(['a], 'a) -> (),
    maxn: fn(['a]) -> f64,
    remove: fn(['a], f64) -> 'a,
    sort: fn(['a], fn('a, 'a) -> bool) -> ()
}

extern table: TableModule = "table";

type OSModule = #{
    clock: fn() -> f64,
    date: fn(string) -> string,
    difftime: fn(f64, f64) -> f64,
    execute: fn(string) -> f64,
    exit: fn(f64) -> (),
    time: fn() -> f64
}

extern os: OSModule = "os";

type BitModule = #{
    tobit: fn(f64) -> f64,
    tohex: fn(f64) -> string,
    bnot: fn(f64) -> f64,
    band: fn(f64, f64) -> f64,
    bor: fn(f64, f64) -> f64,
    bxor: fn(f64, f64) -> f64,
    lshift: fn(f64, f64) -> f64,
    rshift: fn(f64, f64) -> f64,
    arshift: fn(f64, f64) -> f64,
    rol: fn(f64, f64) -> f64,
    ror: fn(f64, f64) -> f64,
    bswap: fn(f64) -> f64
}

extern bit: BitModule = "bit or {}";

type JitModule = #{
    on: fn() -> (),
    off: fn() -> (),
    flush: fn() -> (),
    version: string,
    version_num: f64,
    arch: string,
    os: string
}

extern jit: JitModule = "jit or {}";

// --- Wrapped Lua Functions ---

extern getenv: fn(string) -> Option(string) = "(function(k)
  local v = os.getenv(k)
  if v then return { _tag = \"Some\", _0 = v } else return { _tag = \"None\" } end
end)";

extern modf: fn(f64) -> (f64, f64) = "(function(x) return {math.modf(x)} end)";
extern frexp: fn(f64) -> (f64, f64) = "(function(x) return {math.frexp(x)} end)";

extern tonumber: fn(string) -> Option(f64) = "(function(s)
  local n = _G.tonumber(s)
  if n then return { _tag = \"Some\", _0 = n } else return { _tag = \"None\" } end
end)";

// --- I/O ---

extern read_file: fn(string) -> string = "(function(path)
  local f = assert(io.open(path, \"r\"))
  local s = f:read(\"*a\")
  f:close()
  return s
end)";

extern read_stdin: fn() -> string = "(function() return io.read(\"*a\") end)";

// --- String utilities ---

// Length of a string (O(1), uses Lua # operator).
extern str_len: fn(string) -> f64 = #[template] "#($1)";

// Single character at 1-based index i.
extern char_at: fn(string, f64) -> string = #[template] "($1):sub(($2),($2))";

// Split s into lines. Handles \r\n and \n; preserves empty lines; strips trailing newline.
extern lines: fn(string) -> [string] = "(function(s)
  local r = {}
  s = s:gsub(\"\\r\\n\", \"\\n\")
  if s:sub(-1) == \"\\n\" then s = s:sub(1, -2) end
  for line in (s .. \"\\n\"):gmatch(\"([^\\n]*)\\n\") do r[#r+1] = line end
  return r
end)";

// Split s on runs of whitespace. Empty string returns [].
extern words: fn(string) -> [string] = "(function(s)
  local r = {}
  for w in s:gmatch(\"%S+\") do r[#r+1] = w end
  return r
end)";

// Split s on the literal separator sep (not a Lua pattern). Multi-char separators ok.
extern split: fn(string, string) -> [string] = "(function(s, sep)
  local r, l, n = {}, 1, #sep
  while true do
    local f = s:find(sep, l, true)
    if not f then break end
    r[#r+1] = s:sub(l, f - 1)
    l = f + n
  end
  r[#r+1] = s:sub(l)
  return r
end)";

// Explode a string into an array of single-character strings.
extern chars: fn(string) -> [string] = "(function(s)
  local r = {}
  for c in s:gmatch(\".\") do r[#r+1] = c end
  return r
end)";

// Strip leading and trailing whitespace.
extern trim: fn(string) -> string = "(function(s) return s:match(\"^%s*(.-)%s*$\") end)";

// True if s contains the literal substring sub.
extern contains: fn(string, string) -> bool =
  "(function(s, sub) return s:find(sub, 1, true) ~= nil and 1 or 0 end)";

// True if s starts with the given prefix.
extern starts_with: fn(string, string) -> bool =
  "(function(s, p) return s:sub(1, #p) == p and 1 or 0 end)";

// True if s ends with the given suffix.
extern ends_with: fn(string, string) -> bool =
  "(function(s, p) return #p == 0 or s:sub(-#p) == p and 1 or 0 end)";

// Parse a string as a number, panicking on failure.
extern int: fn(string) -> f64 = "(function(s)
  local n = _G.tonumber(s)
  if not n then _G.error(\"int: cannot parse \" .. _G.tostring(s)) end
  return n
end)";

// --- Array utilities ---

// Length of an array (O(1), uses Lua # operator).
extern array_len: fn(['a]) -> f64 = #[template] "#($1)";

// Get element at 1-based index (no bounds check).
extern array_get: fn(['a], f64) -> 'a = #[template] "($1)[($2)]";

// Set element at 1-based index (mutates in place).
extern array_set: fn(['a], f64, 'a) -> () = "(function(a, i, v) a[i] = v; return {} end)";

// Append an element to an array (mutates in place).
extern push: fn(['a], 'a) -> () = "(function(a, x) a[#a+1] = x; return {} end)";

// Remove and return the last element (mutates in place).
extern pop: fn(['a]) -> 'a = "(function(a) return table.remove(a) end)";

// Map f over every element, returning a new array.
extern array_map: fn(['a], fn('a) -> 'b) -> ['b] = "(function(a, f)
  local r = {}
  for i, v in ipairs(a) do r[i] = f(v) end
  return r
end)";

// Keep only elements where f returns true, returning a new array.
extern array_filter: fn(['a], fn('a) -> bool) -> ['a] = "(function(a, f)
  local r = {}
  for _, v in ipairs(a) do if f(v) ~= 0 then r[#r+1] = v end end
  return r
end)";

// Left fold over an array.
extern array_fold: fn(['a], 'b, fn('b, 'a) -> 'b) -> 'b = "(function(a, init, f)
  local acc = init
  for _, v in ipairs(a) do acc = f(acc, v) end
  return acc
end)";

// Reverse an array, returning a new array.
extern array_reverse: fn(['a]) -> ['a] = "(function(a)
  local r = {}
  for i = #a, 1, -1 do r[#r+1] = a[i] end
  return r
end)";

// Sum of a numeric array.
extern array_sum: fn([f64]) -> f64 = "(function(a)
  local s = 0
  for _, v in ipairs(a) do s = s + v end
  return s
end)";

// Maximum of a numeric array (returns -math.huge for empty).
extern array_max: fn([f64]) -> f64 = "(function(a)
  local m = -math.huge
  for _, v in ipairs(a) do if v > m then m = v end end
  return m
end)";

// Minimum of a numeric array (returns math.huge for empty).
extern array_min: fn([f64]) -> f64 = "(function(a)
  local m = math.huge
  for _, v in ipairs(a) do if v < m then m = v end end
  return m
end)";

// Inclusive range [a, b] as an array. Step is always 1.
extern array_range: fn(f64, f64) -> [f64] = "(function(a, b)
  local r = {}
  for i = a, b do r[#r+1] = i end
  return r
end)";

// Concatenate two arrays, returning a new array.
extern array_concat: fn(['a], ['a]) -> ['a] = "(function(a, b)
  local r = {}
  for _, v in ipairs(a) do r[#r+1] = v end
  for _, v in ipairs(b) do r[#r+1] = v end
  return r
end)";

impl Semigroup for ['a] {
    fn <>(lhs, rhs) { array_concat(lhs, rhs) }
}

// --- Priority queue (min-heap) ---
// Each entry is a (priority: f64, value: 'a) pair, stored in a 1-based array.

fn heap_sift_up(heap: [(f64, 'a)], i: f64) -> () {
    if i <= 1 {
        ()
    } else {
        let parent = math.floor(i / 2);
        let (pi, _) = array_get(heap, i);
        let (pp, _) = array_get(heap, parent);
        if pi < pp {
            let a = array_get(heap, i);
            let b = array_get(heap, parent);
            array_set(heap, i, b);
            array_set(heap, parent, a);
            heap_sift_up(heap, parent)
        }
    }
}

fn heap_sift_down(heap: [(f64, 'a)], i: f64, n: f64) -> () {
    let left = i * 2;
    let right = left + 1;
    let mut smallest = i;
    let (pi, _) = array_get(heap, i);
    let mut best = pi;
    if left <= n {
        let (pl, _) = array_get(heap, left);
        if pl < best {
            smallest = left;
            best = pl;
        }
    };
    if right <= n {
        let (pr, _) = array_get(heap, right);
        if pr < best {
            smallest = right;
        }
    };
    if smallest != i {
        let a = array_get(heap, i);
        let b = array_get(heap, smallest);
        array_set(heap, i, b);
        array_set(heap, smallest, a);
        heap_sift_down(heap, smallest, n)
    }
}

// Push an item onto the heap.
fn heap_push(heap: [(f64, 'a)], item: (f64, 'a)) -> () {
    push(heap, item);
    heap_sift_up(heap, array_len(heap))
}

// Pop and return the item with the lowest priority.
fn heap_pop(heap: [(f64, 'a)]) -> (f64, 'a) {
    let n = array_len(heap);
    let top = array_get(heap, 1);
    array_set(heap, 1, array_get(heap, n));
    pop(heap);
    if n > 1 {
        heap_sift_down(heap, 1, n - 1)
    };
    top
}
